<div class="row centered-content">
  <div class="col-lg-3">
    <h3>Video File:</h3>
  </div>

  <div class="col-lg-3">
    <input type="file" id="input-load-video" class="btn-alert" value="SELECT VIDEO FILE" accept="video/*" />
  </div>
</div>

<div class="row centered-content">
  <div class="col-lg-3">
    <h3>Project File:</h3>
  </div>

  <div class="col-lg-3">
    <input type="file" id="input-load-zip" class="btn-alert" value="SELECT PROJECT FILE" accept=".zip" />
  </div>
</div>

<div class="centered-content">
  <h4><a href="#/" class="btn-warning">Cancel</a></h4>
  <h4><a href="#/editor" class="btn-success">Ok</a></h4>
</div>